{
  "name": "product-advisor",
  "version": "1.1.0",
  "description": "Product strategist agent for use case discovery, value prop analysis, feature prioritization, trade-offs, and risk mapping. Includes /brainstorm, /product-review, /use-cases, and /trade-offs skills.",
  "author": {
    "name": "AgentPlugins"
  },
  "agents": ["./agents/product-advisor.md"],
  "skills": ["./skills/"]
}
