{
  "name": "rpi-workflow",
  "version": "1.4.0",
  "description": "Research-Plan-Implement workflow framework for structured software development. Provides 8 slash commands (/0-define-work through /7-complete-work) that guide work from definition through PR merge. Project-specific behavior configured via .claude/rpi-config.json. v1.4.0: optional delegation to a write-capable Dify specialist per shared/dify-delegation.md.",
  "author": {
    "name": "AgentPlugins"
  },
  "agents": [
    "./agents/rpi-workflow.md",
    "./agents/research-file-locator.md",
    "./agents/research-code-analyzer.md",
    "./agents/research-pattern-finder.md"
  ],
  "skills": ["./skills/"]
}
